<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Silvia De Negri" />

    <title>Dnsign - Luxos</title>
    <link rel="icon" href="img/nav/pittogramma.svg" type="image/x-icon" />
    <meta name="title" content="Dnsign - Silvia De Negri's Portfolio" />
    <meta
      name="description"
      content="Hi! I'm Silvia a web & graphic designer based in Milan and this is my online portfolio so come and check it out"
    />

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.dnsign.it/" />
    <meta property="og:title" content="DNSIGN web portfolio" />
    <meta
      property="og:description"
      content="Hi! I'm Silvia a web & graphic designer based in Milan and this is my online portfolio so come and check it out"
    />
    <meta property="og:image" content="img/social-card.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://www.dnsign.it/" />
    <meta property="twitter:title" content="DNSIGN web portfolio" />
    <meta
      property="twitter:description"
      content="Hi! I'm Silvia a web & graphic designer based in Milan and this is my online portfolio so come and check it out"
    />
    <meta property="twitter:image" content="img/social-card.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../prod/style.css" />
  </head>

  <body>
    <div class="wrapper-lx">
      <nav>
        <a href="../index.html"
          ><img
            src="../img/nav/pittogramma-b.svg"
            alt="pictogram illustrated of a faceless girl with short curly hair"
            class="nav-logo black"
        /></a>
        <div class="nav-voices">
          <a href="about.html" class="voice black">about</a>
        </div>
      </nav>

      <main>
        <section class="fixed-bottom">
          <a href="web.html" class="cta archive-link" target="_blank">
            <img src="../img/svg/arrow-vertical.svg" height="70px" alt="" />
            <p class="typo--p black">projects</p>
            <span class="underline b-line"></span>
          </a>

          <section class="project-description">
            <p class="typo--p black">
              Luxos app website<br />
              Intership Project <br />
              Qwentès Italia <br />
              HTMl, CSS, Gsap animation <br />
              October 2022/November 2022
            </p>

            <a
              href="https://www.luxos.app/"
              class="cta web-link"
              target="_blank"
            >
              <img src="../img/svg/arrow-vertical.svg" height="70px" alt="" />
              <p class="typo--p black">website</p>
              <span class="underline b-line"></span>
            </a>

            <p class="typo--p concept black">
              I participated in the development of 
              the website that present all the feature of the newest 
              platform designed by Qwentès Italia. I participated to 
              the development of the site template structure to upload 
              in Wordpress and to the development of the animations using 
              the Gsap library
          </section>
        </section>

        <div class="single-project-cover">
          <!-- <picture class="project-cover-img">
            <source
              media="(min-width:500px)"
              srcset="img/project/archive-cover/how-might-we-cover.webp"
              width="800px"
            />
            <source
              media="(min-width:500px)"
              srcset="img/project/archive-cover/how-might-we-cover.avif"
              width="800px"
            /> -->
          <img
            class="project-cover-img lx-cover"
            src="../img/project/archive-cover/lx-cover.png"
            alt="cover image extract from the content of the project"
            width="200px"
          />
          <!-- </picture> -->

          <section class="project-title lx-title">
            <div class="typo--h3">
              <span>l</span>
              <span>u</span>
              <span>x</span>
              <span>o</span>
              <span>s</span>
          </section>
        </div>

        <section class="project-display">
          <h1 class="slideshow-title">
            how <br />
            might <br />
            we
          </h1>

          <div class="project_mock-up lx-mock">
            <section class="slideshow">
              <img class="slides" src="../img/project/luxos/lx-1.png" />
              <img class="slides" src="../img/project/luxos/lx-2.png" />
              <img class="slides" src="../img/project/luxos/lx-3.png" />
              <img class="slides" src="../img/project/luxos/lx-4.png" />
              <img class="slides" src="../img/project/luxos/lx-5.png" />
              <img class="slides" src="../img/project/luxos/lx-6.png" />
              <img class="slides" src="../img/project/luxos/lx-7.png" />
              <img class="slides" src="../img/project/luxos/lx-8.png" />
              <img class="slides" src="../img/project/luxos/lx-9.png" />
              <img class="slides" src="../img/project/luxos/lx-10.png" />
              <img class="slides" src="../img/project/luxos/lx-11.png" />
              <img class="slides" src="../img/project/luxos/lx-12.png" />
              <img class="slides" src="../img/project/luxos/lx-13.png" />
              <img class="slides" src="../img/project/luxos/lx-14.png" />
              <img class="slides" src="../img/project/luxos/lx-15.png" />
              <img class="slides" src="../img/project/luxos/lx-16.png" />
              <img class="slides" src="../img/project/luxos/lx-17.png" />
              <img class="slides" src="../img/project/luxos/lx-18.png" />
            </section>
            <img src="../img/project/mock/macbook.png" alt="" />
          </div>
        </section>
      </main>

      <footer class="icon-only">
        <div class="social">
          <a href="mailto:info@dnsign.it"
            ><img src="../img/footer/envelope-b.png" alt="e-mail logo"
          /></a>
          <a href="https://www.instagram.com/dnsign_/?hl=en" target="_blank"
            ><img src="../img/footer/instagram-b.svg" alt="instagram logo"
          /></a>
          <a href="https://www.linkedin.com/in/denegrisilvia/" target="_blank"
            ><img src="../img/footer/linkedin-b.svg" alt="linkedin logo"
          /></a>
        </div>
      </footer>
    </div>

    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName('slides');
        for (i = 0; i < x.length; i++) {
          x[i].style.display = 'none';
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = 'block';
        setTimeout(carousel, 2000);
      }
    </script>
  </body>
</html>
